# Sentinel Konfiguration
port 26379
dir /tmp

# Monitor Master Node
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster ${REDIS_PASSWORD}

# Failover Konfiguration
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

# Sicherheit
protected-mode no
bind 0.0.0.0